
- name: Configure servers with ruby support for single user
  hosts: all

  roles:
    - { role: rvm_io.ruby,
        tags: ruby,
        rvm1_rubies: ['ruby-2.3.7'],
        rvm1_user: 'ubuntu'
      }
